history.json (before)
[
  {
    "timestamp": "2026-01-28T12:00:00.000Z",
    "date": "2026-01-28",
    "value_date": "Miércoles, 28 Enero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 361.49
        },
        "eur": {
          "rate": 432.71
        }
      }
    }
  },
  {
    "timestamp": "2026-01-29T12:00:00.000Z",
    "date": "2026-01-29",
    "value_date": "Jueves, 29 Enero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 363.66
        },
        "eur": {
          "rate": 434.42
        }
      }
    }
  },
  {
    "timestamp": "2026-01-30T12:00:00.000Z",
    "date": "2026-01-30",
    "value_date": "Viernes, 30 Enero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 367.30
        },
        "eur": {
          "rate": 439.46
        }
      }
    }
  },
  {
    "timestamp": "2026-02-01T12:00:00.000Z",
    "date": "2026-02-01",
    "value_date": "Domingo, 01 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 370.31
        },
        "eur": {
          "rate": 440.47
        }
      }
    }
  },
  {
    "timestamp": "2026-02-03T12:00:00.000Z",
    "date": "2026-02-03",
    "value_date": "Martes, 03 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 372.10
        },
        "eur": {
          "rate": 439.63
        }
      }
    }
  },
  {
    "timestamp": "2026-02-04T12:00:00.000Z",
    "date": "2026-02-04",
    "value_date": "Miércoles, 04 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 375.08
        },
        "eur": {
          "rate": 442.58
        }
      }
    }
  },
  {
    "timestamp": "2026-02-05T12:00:00.000Z",
    "date": "2026-02-05",
    "value_date": "Jueves, 05 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 378.45
        },
        "eur": {
          "rate": 447.21
        }
      }
    }
  },
  {
    "timestamp": "2026-02-06T12:00:00.000Z",
    "date": "2026-02-06",
    "value_date": "Viernes, 06 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 381.10
        },
        "eur": {
          "rate": 449.85
        }
      }
    }
  },
  {
    "timestamp": "2026-02-08T15:47:00.000Z",
    "date": "2026-02-09",
    "value_date": "Lunes, 09 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 382.6318
        },
        "eur": {
          "rate": 451.8767
        }
      }
    }
  }
]

history.json (after)
[
  {
    "timestamp": "2026-01-28T12:00:00.000Z",
    "date": "2026-01-28",
    "value_date": "Miércoles, 28 Enero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 361.49
        },
        "eur": {
          "rate": 432.71
        }
      }
    }
  },
  {
    "timestamp": "2026-01-29T12:00:00.000Z",
    "date": "2026-01-29",
    "value_date": "Jueves, 29 Enero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 363.66
        },
        "eur": {
          "rate": 434.42
        }
      }
    }
  },
  {
    "timestamp": "2026-01-30T12:00:00.000Z",
    "date": "2026-01-30",
    "value_date": "Viernes, 30 Enero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 367.3
        },
        "eur": {
          "rate": 439.46
        }
      }
    }
  },
  {
    "timestamp": "2026-02-01T12:00:00.000Z",
    "date": "2026-02-01",
    "value_date": "Domingo, 01 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 370.31
        },
        "eur": {
          "rate": 440.47
        }
      }
    }
  },
  {
    "timestamp": "2026-02-03T12:00:00.000Z",
    "date": "2026-02-03",
    "value_date": "Martes, 03 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 372.1
        },
        "eur": {
          "rate": 439.63
        }
      }
    }
  },
  {
    "timestamp": "2026-02-04T12:00:00.000Z",
    "date": "2026-02-04",
    "value_date": "Miércoles, 04 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 375.08
        },
        "eur": {
          "rate": 442.58
        }
      }
    }
  },
  {
    "timestamp": "2026-02-05T12:00:00.000Z",
    "date": "2026-02-05",
    "value_date": "Jueves, 05 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 378.45
        },
        "eur": {
          "rate": 447.21
        }
      }
    }
  },
  {
    "timestamp": "2026-02-06T12:00:00.000Z",
    "date": "2026-02-06",
    "value_date": "Viernes, 06 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 381.1
        },
        "eur": {
          "rate": 449.85
        }
      }
    }
  },
  {
    "timestamp": "2026-02-08T15:47:00.000Z",
    "date": "2026-02-09",
    "value_date": "Lunes, 09 Febrero 2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 382.6318
        },
        "eur": {
          "rate": 451.8767
        }
      }
    }
  },
  {
    "timestamp": "2026-02-08T20:23:27.911Z",
    "date": "2026-02-09",
    "value_date": "Lunes, 09 Febrero  2026",
    "rates": {
      "bdv": {
        "usd": {
          "rate": 382.6318
        },
        "eur": {
          "rate": 451.87667684
        }
      }
    }
  }
]

history.json (diff)
@@ -36,7 +36,7 @@
     "rates": {
       "bdv": {
         "usd": {
-          "rate": 367.30
+          "rate": 367.3
         },
         "eur": {
           "rate": 439.46
@@ -66,7 +66,7 @@
     "rates": {
       "bdv": {
         "usd": {
-          "rate": 372.10
+          "rate": 372.1
         },
         "eur": {
           "rate": 439.63
@@ -111,7 +111,7 @@
     "rates": {
       "bdv": {
         "usd": {
-          "rate": 381.10
+          "rate": 381.1
         },
         "eur": {
           "rate": 449.85
@@ -130,6 +130,21 @@
         },
         "eur": {
           "rate": 451.8767
+        }
+      }
+    }
+  },
+  {
+    "timestamp": "2026-02-08T20:23:27.911Z",
+    "date": "2026-02-09",
+    "value_date": "Lunes, 09 Febrero  2026",
+    "rates": {
+      "bdv": {
+        "usd": {
+          "rate": 382.6318
+        },
+        "eur": {
+          "rate": 451.87667684
         }
       }
     }
